export const MessageContainerCurrentUser: string;
export const MessageContainerOtherUser: string;
export const ProfilePicture: string;
export const ProfilePictureNameContainer: string;
export const Name: string;
export const MessageBodyContainer: string;
export const MessageDateContainerCurrentUser: string;
export const MessageDateContainerOtherUser: string;
export const MessageDate: string;
